<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>


    <style>
      /*rest*/
      *{margin:0; box-sizing:border-box; fontfamily:"맑은 고딕";}
      ul, ol, li {
        list-style:none; 
        margin:0; 
        padding:0;
      }
      a {text-decoration: none;}

      /*main*/

      header {width:1185px; 
        height:160px; 
        margin:0 auto;

      }

      #logo {width:230px; 
        height:100px; 
        float:left; 
        margin:20px 0 0 0px;


      }

      #logo > img {
        width:100%; 
        height:100%; 
      }

      .search {
        position: absolute;
        width: 300px;
        background-color:blue;
        margin: 50px 0 0 230px;
        border-radius:50%;
      }

      .search > input {
        width: 100%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
      }

      .search > img {
        position : absolute;
        width: 17px;
        top: 10px;
        right: 12px;
        margin: 0;
      }

      .login {
        width:395px;
        height:5px;
        float:right;
        margin:15px 0 0 850px; 
        position: absolute;


      }

      .login > ul {font-size:14px; color:#666; }
      .login > ul > li {float:left; margin:0 5px}
      .login > ul > li > a {text-decoration:none; color:#666; padding: 10px;}

      .login > ul > li::after{
        content: "|";
        float: right;
        display: block;
      }

      .login > ul > li:last-child::after{
        content: "";
      }

      #icon {
        width:300px;
        height:30px;
        float:right;

        margin:80px 30px 0 0px; 
        position: relative;

      }

      .upicon1 {
        float:left;
        margin:0 0 0 35px;
        padding:0px;
        width:40px;

      }

      .upicon1 > img {
        width:100%;
        height:100%;

      }

      nav {
        width:1100px; 
        height:20px; 
        float:left; 
        margin:5px 0px 0 150px;


      }
      nav > ul {font-size:17px; font-weight:bold;}
      nav > ul > li {float:left; margin:0 10px 0 10px; padding:0;}
      nav > ul > li > a {text-decoration:none; color:#000;}
      nav > ul > li > a:hover {color:red;}

      /* 캐러셀 전체 구조  */
      .carousel_main {
        width: 1200px; /* 이미지 크기 설정  */
        position: relative;
        overflow: hidden;
        margin: 10px auto;
        user-select: none;
      }

      .carousel_wrapper {
        display: flex;
        transition: transform 0.3s;
      }

      .carousel_slide {
        flex: 0 0 1200px; /* 이미지 크기 설정  */
        position: relative;
        margin:10px auto;

      }

      .carousel_slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* 캐러셀 사이드 버튼 */
      .carousel_button_container {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        width: 100%;



      }

      .carousel_button {
        width: 20px;
        height: 20px;
        color: #F2F2F2;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .carousel_prev {
        background-color: transparent;
        color: #F2F2F2;
        border: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

      }

      .carousel_next {
        background-color: transparent; 
        color: #F2F2F2;
        border: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      /* 캐러셀 중앙 버튼 */
      .carousel_pagination {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;

      }

      .carousel_circle {
        width: 9px;
        height: 9px;
        background-color: #D8D8D8;
        border-radius: 50%;
        margin: 10px 5px;
        cursor: pointer;
      }

      .carousel_circle.active {
        background-color: #fff;
      }




      #category {
        font:bold 17px "malgun gothic";
        width:140px;
        height:50px;
        color:black;
        line-height: 50px; 
        margin:113px 0 0 20px;
        text-align: center;
        position:absolute;
      }

      #category > ul > li {
        float:left;
        width:140px;
        position:relative;
      }

      #category > ul > li > ul {
        width:140px;
        display:none;
        position: absolute;
        font-size:17px;
        background: white;
        z-index:10;
        box-shadow:0.8px 0.8px 0.8px 0.8px gray;
      }
      #category > ul > a:hover {color:purple;}
      #category > ul > li:hover > ul {
        display:block;
      }

      section {
        width: 1200px;
        height: 200px;
        display: flex;
        margin: 10px auto;

      }

      .iconmenu {
        display: flex;
        margin: 40px 0 0 35px;
        background: #E6E6E6;
        width:100px;
        height:85px;
        border-radius:40%;
        text-align:center;
      }

      .iconmenu img {
        width:100%;
        height:100%;
        margin : 0px auto;

      }

      #mainad {

        width: 1200px;
        height: 200px;
        margin : 10px auto;
      }

      #mainad img {
        width:100%;
        height:100%;
      }

      article {
        width: 1200px;
        height: 500px;
        margin : 50px auto;
        display: flex;

      }

      /* 핫딜 구간 */

      .hotdeal_item { 

        width:180px;
        height:180px;
        margin: 50px 105px 0 20px;
        float: left;

      }
      .hotdeal_item img {
        transition: all 0.2s linear;
      }
      .hotdeal_item:hover img {
        transform: scale(1.08);
      }

      .hotdeal_name {
        width:240px;
        font-weight:bold;
        font-size:13pt;
      }

      .hotdeal_intro{
        width:240px;
        font-size:13pt;
      }
      .hotdeal_item img {
        width: 240px;
        height:240px;
        margin: 10px auto;

      }

      h2 {
        width: 60px;
        height: 40px;
        margin: 0px 0px 10px 20px;
        float:left;
        position:absolute;
        font-size:30px;
        z-index:5;

      }

      .hotdeal_saleprice {
        margin:10px 0 0 0px;
        font-weight:bold;
        font-size:13pt;
        width:70px;
        position:absolute;

      }

      .hotdeal_trueprice {

        position:absolute;
        margin: 12px 0 0px 75px;
        color:#BDBDBD;
      }

      .hotdeal_per {
        position:absolute;
        margin: 40px 0 0 0;
        font-size: 15pt;
        font-weight:bold;
        color:#FF8000;
      }

      .hotdeal_realprice {
        position:absolute;
        margin: 40px 0 0 50px;;
        font-size: 15pt;
        font-weight:bold;

      }

      .hotdeal_dilivery {
        position:absolute;
        background: f6f6f6;
        margin: 80px 0 0 0px;;
        color:#232323;
        font-size: 12pt;
        border:none;
        border-radius: 5px;
      }

      /* 핫딜 타이머 */

      .clock {
        font-size: 1.2em;
        font-weight: bold;
        text-align:center;
        color: white;
        width: 135px;
        height:30px;
        background:#C374FF;
        color: white;
        border-radius:40px 40px;
        position:absolute;
        z-index:1;
        float:left;
        margin: 5px 5px;
        display:inline-block;
      }


      /* aside 영역 */

      aside {
        width: 1200px;
        height: 500px;
        position: relative;
        margin: 10px auto;

      }

      .aside_back{
        width: 100%;
        height: 100%;
        position: absolute;
        background: #f6f6f6;
        z-index : -1;

      }

      aside p {
        font-size: 25pt;
        font-weight: bold;

      }

      .today_intro2 {
        font-size: 14pt;
        color:#a1a1a1;

      }


      .today_image {
        width:1120px;
        height:330px;
        background:white;
        margin: 30px 0 0 40px;
        position:absolute;

      }

      .today_image img {
        width:550px;
        height:250px;
        margin: 40px 0 0 40px;
        background: #f6f6f6;
        float:left;
        transition: all 0.2s linear;
      }
        
      .today_image:hover img {
        transform: scale(1.06);
      }

      .today_container {
        width:500px;
        height:300px;
        margin:45px 0 0 655px;
        position:absolute;
        z-index:2;

      }

      .today_container ul {
        width:300px;
        height:90px;
        position:absolute;

      }

      .today_container li {
        z-index:10;
      }

      .item_name {
        width:350px;
        font-size: 16pt;
        font-weight:550;
        margin: 30px 0 0 0;

      }

      .today_per {
        margin: 5px 0 0 0;
        font-size: 18pt;
        font-weight:550;
        color:#FF8000;
        position:absolute;

      }

      .today_realprice {
        margin: 5px 0 0 60px;
        position:absolute;
        font-size: 18pt;
        font-weight:bold;

      }

      .today_trueprice {
        margin: 10px 0 0 165px;
        position: absolute;

      }

      .today_deal {
        background:blue;
        width:500px;
        height:50px;

      }

      .countdown {
        width: 300px;
        height: 50px;
        margin: 40px 0 0 50px;
        font-size: 25pt;
        font-weight: bold;
      }

      .count_clock img { 
        position:absolute;
        width:40px;
        height:40px;
        margin:45px 0 0 0;

      }


      /* footer 영역 */


      footer {
        width:1200px;
        height:400px;
        margin:200px auto;


      }

      .footlogo {

        width:150px;
        height:30px;

      }

      .footlogo img{
        width:100%;
        height:100%;

      }

      .footintro {

        width:1200px;
        height:60px;
        margin

      }

      .footintro2 {

        width:700px;
        height:150px;


      }


      .footintro li {
        float:left;
        margin:0 10px 0 10px; 
        padding:0;
        line-height:50px;
        font-size:10px;
      }

      .footintro li::after{
        content: "|";
        float: right;
        display: block;
        margin: 0 0px 0 10px;
      }

      .footintro li:last-child::after{
        content: "";
      }



      .chatting {

        background: gray;
        margin: 70px 0 10px 5px;
        color: white;
        font-size: 12pt;
        border:solid 1px #FAFAFA;
        border-radius: 10px;
        width:170px;
        height:50px;
      }

      hr{
        margin: 40px;

      }

      .bottomlogo{
        width:1200px;
      }

      .bottomlogo img{
        width:100%;
      }









    </style>

  </head>

  <body>

    <header>
      <div id="logo"><img src="https://dogpre.com/images/dogpre/mobileLoginLogo.png" alt="logo">

      </div>
      <div id="icon"><a href="#">
        <div class="upicon1"><img src="https://cdn4.iconfinder.com/data/icons/simple-goods-services-outline/30/running-512.png" alt="run">

        </div>

        <div class="upicon1"><img src="https://cdn0.iconfinder.com/data/icons/ecommerce-207/32/Coupon-256.png" alt="coupon">

        </div>

        <div class="upicon1"><img src="https://cdn2.iconfinder.com/data/icons/squircle-ui/32/Avatar-256.png" alt="person">

        </div>

        <div class="upicon1"><img src="https://cdn0.iconfinder.com/data/icons/phosphor-regular-vol-4/256/shopping-cart-256.png" alt="icon4">

        </div>
      </a></div>
      <div class="login">
        <ul>
          <li><a href="#">로그인</a></li>

          <li><a href="#">회원가입</a></li>

          <li><a href="#">주문조회</a></li>

          <li><a href="#">고객센터</a></li>

        </ul>

      </div>

      <div class="search">
        <input type="text" placeholder="">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="search">
      </div>

      <nav>
        <ul>
          <li><a href="#">핫딜</a></li>

          <li><a href="#">체험단</a></li>

          <li><a href="#">랭킹</a></li>

          <li><a href="#">신상품</a></li>

          <li><a href="#">브랜드</a></li>

          <li><a href="#">샘플체험</a></li>

          <li><a href="#">이벤트</a></li>

          <li><a href="#">스티커샵</a></li>

        </ul>
      </nav>

      <div id="category">

        <ul>
          <li><a href="#">카테고리</a>
            <ul>
              <li><a href="#">사료</a></li>
              <li><a href="#">간식</a></li>
              <li><a href="#">건강관리</a></li>
              <li><a href="#">위생/배변</a></li>
              <li><a href="#">미용/목욕</a></li>
              <li><a href="#">급식기/급수기</a></li>
              <li><a href="#">하우스/울타리</a></li>
              <li><a href="#">이동장</a></li>
              <li><a href="#">의류/액세서리</a></li>
              <li><a href="#">목줄/인식표/리드줄</a></li>
              <li><a href="#">장난감</a></li>
              <li><a href="#">훈련</a></li>
              <li><a href="#">생활/가전</a></li>
            </ul>
          </li>


        </ul>
      </div>

    </header>

    <div class="carousel_main">
      <!-- 캐러셀 이미지 삽입 -->
      <div class="carousel_wrapper">
        <div class="carousel_slide">
          <img src="https://img.dogpre.com/web/dogpre/event/main_banner/sno_top1_back_202401031042451.jpg" alt="slide1" />
        </div>

        <div class="carousel_slide">
          <img src="https://img.dogpre.com/web/dogpre/event/main_banner/goodsno_top1_back_202401020924151.jpg" alt="slide2" />
        </div>

        <div class="carousel_slide">
          <img src="https://img.dogpre.com/web/dogpre/event/main_banner/sno_top1_back_202312260959251.jpg" alt="slide3" />
        </div>

        <div class="carousel_slide">
          <img src="https://img.dogpre.com/web/dogpre/event/main_banner/goodsno_top1_back_202401020921191.jpg" alt="slide4" />
        </div>

        <div class="carousel_slide">
          <img src="https://img.dogpre.com/web/dogpre/event/main_banner/sno_top1_back_202312261640341.jpg" alt="slide5" />
        </div>

        <div class="carousel_slide">
          <img src="https://img.dogpre.com/web/dogpre/event/main_banner/goodsno_top1_back_202312071759581.jpg" alt="slide6" />
        </div>

        <div class="carousel_slide">
          <img src="https://img.dogpre.com/web/dogpre/event/main_banner/sno_top1_back_202310191126411.jpg" alt="slide7" />
        </div>


      </div>

      <!-- 캐러셀 사이드 버튼 -->
      <div class="carousel_button_container">
        <button type="button" class="carousel_prev">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
          </svg>
        </button>
        <button type="button" class="carousel_next">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
            <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
      </div>


      <!-- 캐러셀 중앙 버튼 -->
      <div class="carousel_pagination">
        <div class="carousel_circle"></div>
        <div class="carousel_circle"></div>
        <div class="carousel_circle"></div>
        <div class="carousel_circle"></div>
        <div class="carousel_circle"></div>
        <div class="carousel_circle"></div>
        <div class="carousel_circle"></div>

      </div>
    </div>
    <script>
      const swiper = document.querySelector('.carousel_wrapper');
      const prevButtons = document.querySelectorAll('.carousel_prev');
      const nextButtons = document.querySelectorAll('.carousel_next');
      const bullets = document.querySelectorAll('.carousel_circle');


      let currentSlide = 0;

      function showSlide(slideIndex) {
        swiper.style.transform = `translateX(-${slideIndex * 1200}px)`;
        currentSlide = slideIndex;

        bullets.forEach((bullet, index) => {
          if (index === currentSlide) {
            bullet.classList.add('active');
          } else {
            bullet.classList.remove('active');
          }
        });
      }

      prevButtons.forEach((prevButton) => {
        prevButton.addEventListener('click', () => {
          if (currentSlide > 0) {
            showSlide(currentSlide - 1);
          } else {
            currentSlide = 0;
            showSlide(6);

          }
        });
      });

      nextButtons.forEach((nextButton) => {
        nextButton.addEventListener('click', () => {
          if (currentSlide < 6) {
            showSlide(currentSlide + 1);
          } else {
            currentSlide = 6;
            showSlide(0);

          }
        });
      });

      bullets.forEach((bullet, index) => {
        bullet.addEventListener('click', () => {
          showSlide(index);
        });
      });

      showSlide(0);

    </script>
    <section>
      <div class="iconmenu"><a href="#"><img src = "https://cdn2.iconfinder.com/data/icons/catchwords2/512/only_letter_catchword_lettering_sticker_stickers-256.png"  style="display:block;">강대온리</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn2.iconfinder.com/data/icons/veterinary-line-fluffy-pet/512/Pet_food-512.png"  style="display:block;">사료</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn-icons-png.flaticon.com/128/5260/5260104.png"  style="display:block;">간식</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn1.iconfinder.com/data/icons/corona-virus-12/64/drug-virus-covid19-corona-health-256.png"  style="display:block;">건강관리</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn2.iconfinder.com/data/icons/veterinary-line-fluffy-pet/512/Pet_soap-64.png"  style="display:block;">위생/배변</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn-icons-png.flaticon.com/128/3655/3655396.png"  style="display:block;">핫딜</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn-icons-png.flaticon.com/128/3625/3625217.png"  style="display:block;">신상품</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn-icons-png.flaticon.com/128/9717/9717870.png"  style="display:block;">랭킹</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn-icons-png.flaticon.com/128/7526/7526142.png"  style="display:block;">쿠폰</a></div>
      <div class="iconmenu"><a href="#"><img src = "https://cdn-icons-png.flaticon.com/128/1851/1851036.png"  style="display:block;">회원혜택</a></div>

    </section>

    <div id="mainad"><a href="#"><img src = "https://img.dogpre.com/web/dogpre/event/main_banner/_top1_202308241730011.jpg"></a>
    </div>

    <article>
      <h2>핫딜</h2>


      <div class="hotdeal_item"><div class="clock"></div><a href="#"><img src = "https://img.dogpre.com/mobile/dogpre/product/83/82749_list_L1_01519427.png"  style="display:block;">
        </a>
        <ul>
          <li class=hotdeal_name>
            네이처스 버라이어티
          </li>

          <li class=hotdeal_intro>
            네이처스 버라이어티 인스팅트 RBK 헬시웨이트 9kg
          </li>

          <li class=hotdeal_saleprice>
            핫딜가
          </li>

          <li class=hotdeal_trueprice>
            <del>171,000원</del>
          </li>

          <li class=hotdeal_per>
            11%
          </li>

          <li class=hotdeal_realprice>
            152,000원
          </li>

          <button class="hotdeal_dilivery">대통령배송</button>



        </ul>


      </div>
      <div class="hotdeal_item"><div class="clock"></div><a href="#"><img src = "https://img.dogpre.com/mobile/dogpre/product/84/83374_list_L1_01277202.png"  style="display:block;">
        </a>
        <ul>
          <li class=hotdeal_name>
            마이플러피
          </li>

          <li class=hotdeal_intro>
            마이플러피 업백 네이비 L
          </li>

          <li class=hotdeal_saleprice>
            핫딜가
          </li>

          <li class=hotdeal_trueprice>
            <del>138,000원</del>
          </li>

          <li class=hotdeal_per>
            28%
          </li>

          <li class=hotdeal_per>
            28%
          </li>

          <li class=hotdeal_realprice>
            99,900원

          </li>

          <button class="hotdeal_dilivery">대통령배송</button>


        </ul>
      </div>
      <div class="hotdeal_item">

        <div class="clock"></div>
        <a href="#"><img src = "https://img.dogpre.com/mobile/dogpre/product/65/64843_list_L1_01855276.png"  style="display:block;">
        </a>
        <ul>
          <li class=hotdeal_name>
            베베
          </li>

          <li class=hotdeal_intro>
            베베 폴딩 스파 욕조 블루
          </li>

          <li class=hotdeal_saleprice>
            핫딜가
          </li>

          <li class=hotdeal_trueprice>
            <del>115,000원</del>
          </li>	

          <li class=hotdeal_per>
            45%
          </li>

          <li class=hotdeal_realprice>
            63,200원
          </li>

          <button class="hotdeal_dilivery">대통령배송</button>


        </ul>
      </div>
      <div class="hotdeal_item">

        <div class="clock"></div>
        <a href="#"><img src = "https://img.dogpre.com/mobile/dogpre/product/85/84174_list_L1_01512414.png"  style="display:block;">
        </a>
        <ul>
          <li class=hotdeal_name>
            페로가토
          </li>

          <li class=hotdeal_intro>
            페로가토 아보카도 돔 하우스
          </li>

          <li class=hotdeal_saleprice>
            핫딜가
          </li>

          <li class=hotdeal_trueprice>
            <del>43,000원</del>
          </li>

          <li class=hotdeal_per>
            35%
          </li>

          <li class=hotdeal_realprice>
            28,000원

          </li>

          <button class="hotdeal_dilivery">대통령배송</button>

          <script>
            const clocks = document.querySelectorAll(".clock");

            function getClock() {
              const future = Date.parse("2024/01/13 00:00:00");
              const now = new Date();
              const diff = future - now;

              const days = Math.floor(diff / (1000 * 60 * 60 * 24));
              const hours = Math.floor(diff / (1000 * 60 * 60));
              const mins = Math.floor(diff / (1000 * 60));
              const secs = Math.floor(diff / 1000);

              const h = hours - days * 24;
              const m = mins - hours * 60;
              const s = secs - mins * 60;

              clocks.forEach(clock => {
                clock.innerText = `${h}:${m}:${s} 남음 `;
              });
            }

            getClock();
            setInterval(getClock, 1000);



          </script>



        </ul>





        </article>

      <aside>
        <div class=aside_back></div>

        <p class="today_intro">오늘만 이 가격</p>
        <div class="today_intro2">
          매일 오전 0시, 한정특가
        </div>
        <div class="today_image"><img src = "https://i.postimg.cc/YS5FvqqX/92349-event-19109-removebg-preview.png" style="display:box;">
        </div>

        <div class="today_container">
          <ul>
            <li class="count_clock">
              <img src = "https://cdn-icons-png.flaticon.com/128/11477/11477403.png" alt = "시계">

            </li>
            <li class="countdown">

            </li>

            <li class=item_name>
              코코시루 펫 꿀잠 해먹 CPH-S
            </li>

            <li class=today_per>
              37%
            </li>

            <li class=today_realprice>
              28,000원
            </li>

            <li class=today_trueprice>
              <del>43,000원</del>

            </li>

            <script>
              const clock = document.querySelector(".countdown"); 

              function getClock() {

                const future = Date.parse("2024/01/13 00:00:00");
                const now = new Date();
                const diff = future - now;
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = Math.floor(diff / (1000 * 60 * 60));
                const mins = Math.floor(diff / (1000 * 60));
                const secs = Math.floor(diff / 1000);

                const h = hours - days * 24;
                const m = mins - hours * 60;
                const s = secs - mins * 60;        

                clock.innerText = `${h}:${m}:${s} `;
              }


              getClock(); 
              setInterval(getClock, 1000); 



            </script>


          </ul>
        </div>
      </aside>








      <footer>
        <div class="footlogo"><img src = https://i.postimg.cc/s2413xzp/image.png" alt="하단로고"></div>

          <div class="footintro">
          <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">제휴 입점 및 문의</a></li>
          <li><a href="#">사업자 정보</a></li>

          </ul>
          </div>
          <div class="footintro2">
          <ul>
          <li>대표자 김도성</li>
          <li>사업자등록번호 127-86-32494</li>
          <li>주소 서울특별시 강남구 삼성로 570 석천빌딩 지하 1층</li>
          <li>통신판매업 제 2013-서울강남-01570호</li>
          <li>개인정보보호책임자 최온섭</li>
          <li>팩스 02-585-8477</li>
          <br>
          <li>Tel. 1588-2469</li>
          <li>Email. <a href="#">webmaster@funnc.com</a></li>

          </ul>

          </div>
          <button class="chatting"><a href="#">채팅문의</a></button>    
          <hr/>
          <div class="bottomlogo"><img src = "https://i.postimg.cc/ZY6XnCQZ/bottomlogo.png" alt="하단회사로고">
          </div>

          </footer>
          </body>
          </html>
